@unlock-btn-size: 60px;
@unlock-font-size: ((@unlock-btn-size / 2));
@unlock-btn-color: #ffffff;
@unlock-drag-active-color: #222;
@unlock-width: 300px;
@unlock-height: 300px;

.unlock-container {
  position: absolute;
  box-sizing: border-box;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%);
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
}

// Unlock
.unlck {
  width: @unlock-width;
  height: @unlock-height;
  margin: 0 auto;
  padding: 0;
  position: relative;
  list-style: none;
  display: block;
  li {
    position: absolute;
    width: @unlock-btn-size;
    height: @unlock-btn-size;
    display: block;
    text-align: center;
    line-height: ((@unlock-btn-size - 5));
    border: 3px solid transparent;
    border-radius: @unlock-btn-size;
    opacity: 0;
    z-index: 10;
    cursor: pointer;
    font-size: @unlock-font-size;
    content: '';
    margin: 0;
    > a {
      text-decoration: none;
      color: @unlock-btn-color;
    }
    &.drag {
      border: 3px solid @unlock-btn-color;
      color: white;
      z-index: 100;
      top: 50%;
      left: 50%;
      margin-top: -((@unlock-btn-size / 2));
      margin-left: -((@unlock-btn-size / 2));
      opacity: 1;
      &.actived {
        color: @unlock-drag-active-color;
        border-color: transparent;
      }
    }
    &.hovered {
      background: @unlock-btn-color;
      > a {
        color: #000000;
      }
    }
    &.ml {
      top: 50%;
      left: 0;
      margin-top: -((@unlock-btn-size / 2));
    }
    &.mr {
      top: 50%;
      right: 0;
      margin-top: -((@unlock-btn-size / 2));
    }
    &.tc {
      top: 0;
      left: 50%;
      margin-left: -((@unlock-btn-size / 2));
    }
    &.bc {
      bottom: 0;
      left: 50%;
      margin-left: -((@unlock-btn-size / 2));
    }
    &.tr {
      top: 25%;
      left: 75%;
      margin-left: -10px;
      margin-top: -((@unlock-btn-size / 2));
    }
    &.tl {
      top: 25%;
      right: 75%;
      margin-right: -10px;
      margin-top: -((@unlock-btn-size / 2));
    }
    &.bl {
      bottom: 25%;
      right: 75%;
      margin-right: -10px;
      margin-bottom: -((@unlock-btn-size / 2));
    }
    &.br {
      bottom: 25%;
      left: 75%;
      margin-left: -10px;
      margin-bottom: -((@unlock-btn-size / 2));
    }
  }
  &:after {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 3px solid fade(#ffffff, 5%);
    width: 250px;
    height: 250px;
    content: '';
    z-index: 0;
    border-radius: 100%;
    margin-left: -125px;
    margin-top: -125px;
    opacity: 0;
  }
  &.actived {
    &:after {
      opacity: 0.7;
    }
  }
}
